[gd_scene load_steps=29 format=3 uid="uid://gltsd66um5rh"]

[ext_resource type="Texture2D" uid="uid://43t83uf2xasg" path="res://Data/Textures/NPCs/Male4.png" id="1_vkuuf"]
[ext_resource type="Script" path="res://Source/NPCs/VillageBandit/VillageBandit.gd" id="2_ew0gp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r746w"]
atlas = ExtResource("1_vkuuf")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rmli"]
atlas = ExtResource("1_vkuuf")
region = Rect2(32, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1we85"]
atlas = ExtResource("1_vkuuf")
region = Rect2(64, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ifvc"]
atlas = ExtResource("1_vkuuf")
region = Rect2(96, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y7vc"]
atlas = ExtResource("1_vkuuf")
region = Rect2(128, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n7i6"]
atlas = ExtResource("1_vkuuf")
region = Rect2(160, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yygjg"]
atlas = ExtResource("1_vkuuf")
region = Rect2(192, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgks2"]
atlas = ExtResource("1_vkuuf")
region = Rect2(224, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmajo"]
atlas = ExtResource("1_vkuuf")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igw47"]
atlas = ExtResource("1_vkuuf")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3r5h"]
atlas = ExtResource("1_vkuuf")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5yrv"]
atlas = ExtResource("1_vkuuf")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn43i"]
atlas = ExtResource("1_vkuuf")
region = Rect2(128, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx2xx"]
atlas = ExtResource("1_vkuuf")
region = Rect2(160, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqbua"]
atlas = ExtResource("1_vkuuf")
region = Rect2(192, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh7jk"]
atlas = ExtResource("1_vkuuf")
region = Rect2(224, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiqvg"]
atlas = ExtResource("1_vkuuf")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgnta"]
atlas = ExtResource("1_vkuuf")
region = Rect2(32, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eawpy"]
atlas = ExtResource("1_vkuuf")
region = Rect2(64, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmx4k"]
atlas = ExtResource("1_vkuuf")
region = Rect2(96, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysbut"]
atlas = ExtResource("1_vkuuf")
region = Rect2(128, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvaqj"]
atlas = ExtResource("1_vkuuf")
region = Rect2(160, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw4ct"]
atlas = ExtResource("1_vkuuf")
region = Rect2(192, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8uve"]
atlas = ExtResource("1_vkuuf")
region = Rect2(224, 240, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3evd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r746w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rmli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1we85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ifvc")
}],
"loop": true,
"name": &"DOWN_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y7vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n7i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yygjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgks2")
}],
"loop": true,
"name": &"DOWN_WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igw47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3r5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5yrv")
}],
"loop": true,
"name": &"SIDE_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn43i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx2xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqbua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh7jk")
}],
"loop": true,
"name": &"SIDE_WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiqvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgnta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eawpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmx4k")
}],
"loop": true,
"name": &"UP_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvaqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw4ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8uve")
}],
"loop": true,
"name": &"UP_WALK",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6hli"]
radius = 63.0
height = 126.0

[node name="Area2D" type="Area2D"]

[node name="VillageBandit" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_f3evd")
animation = &"DOWN_IDLE"
script = ExtResource("2_ew0gp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g6hli")
