[gd_scene load_steps=2 format=3 uid="uid://drrp2pjwqdeqy"]

[ext_resource type="Texture2D" uid="uid://2fd8me2jrj32" path="res://Data/Textures/Items/Items.png" id="1_bosv6"]

[node name="Skills" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 548.0
offset_top = 976.0
offset_right = 1332.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 127.0
offset_right = 627.0
offset_bottom = 100.0

[node name="FirstSkill" type="Sprite2D" parent="."]
position = Vector2(266, 62)
scale = Vector2(2, 2)
texture = ExtResource("1_bosv6")
region_enabled = true
region_rect = Rect2(484, 166, 26, 22)

[node name="SecondSkill" type="Sprite2D" parent="."]
position = Vector2(345, 62)
scale = Vector2(2, 2)
texture = ExtResource("1_bosv6")
region_enabled = true
region_rect = Rect2(484, 166, 26, 22)

[node name="ThirdSkill" type="Sprite2D" parent="."]
position = Vector2(420, 62)
scale = Vector2(2, 2)
texture = ExtResource("1_bosv6")
region_enabled = true
region_rect = Rect2(484, 166, 26, 22)

[node name="UltimateSkill" type="Sprite2D" parent="."]
position = Vector2(507, 62)
scale = Vector2(2, 2)
texture = ExtResource("1_bosv6")
region_enabled = true
region_rect = Rect2(484, 166, 26, 22)
