[gd_scene load_steps=59 format=3 uid="uid://bidtvvqdn480v"]

[ext_resource type="Script" path="res://Source/Player/Player.gd" id="1_q8k5c"]
[ext_resource type="Texture2D" uid="uid://21bxpdg3wxq3" path="res://Data/Textures/Characters/Player/Down/0016.png" id="2_eef6v"]
[ext_resource type="Texture2D" uid="uid://daq1h1hcy8y0x" path="res://Data/Textures/Characters/Player/Down/0001.png" id="3_fml4t"]
[ext_resource type="Texture2D" uid="uid://ccyon0vn2y3oh" path="res://Data/Textures/Characters/Player/Down/0004.png" id="4_q2rgf"]
[ext_resource type="Texture2D" uid="uid://eqvvr655ikab" path="res://Data/Textures/Characters/Player/Down/0007.png" id="5_uyryq"]
[ext_resource type="Texture2D" uid="uid://b12wos2i725rw" path="res://Data/Textures/Characters/Player/Down/0010.png" id="6_81apb"]
[ext_resource type="Texture2D" uid="uid://7a4um67y2sjc" path="res://Data/Textures/Characters/Player/Down/0013.png" id="7_u7nkq"]
[ext_resource type="Script" path="res://Source/Player/InteractionArea.gd" id="8_1b7dd"]
[ext_resource type="Texture2D" uid="uid://dicj7cpgi1tye" path="res://Data/Textures/Characters/Player/Down/0019.png" id="8_nvjho"]
[ext_resource type="Texture2D" uid="uid://1cyhj4ba5dx0" path="res://Data/Textures/Characters/Player/Down/0022.png" id="9_47uqe"]
[ext_resource type="Texture2D" uid="uid://c4kqsuctvtm3i" path="res://Data/Textures/Characters/Player/Down/0025.png" id="10_3wj40"]
[ext_resource type="Texture2D" uid="uid://but22i2gj5gof" path="res://Data/Textures/Characters/Player/Down/0028.png" id="11_8aj6t"]
[ext_resource type="Texture2D" uid="uid://yeuneijjh5j6" path="res://Data/Textures/Characters/Player/SideBottom/0016.png" id="12_atu15"]
[ext_resource type="Texture2D" uid="uid://d1nwv5wwixhd0" path="res://Data/Textures/Characters/Player/SideBottom/0001.png" id="13_wrbfr"]
[ext_resource type="Texture2D" uid="uid://hks0rarbc5bu" path="res://Data/Textures/Characters/Player/SideBottom/0004.png" id="14_ioemu"]
[ext_resource type="Texture2D" uid="uid://bphwv48wq3cwj" path="res://Data/Textures/Characters/Player/SideBottom/0007.png" id="15_ojkdn"]
[ext_resource type="Texture2D" uid="uid://dapxgqeov1m4d" path="res://Data/Textures/Characters/Player/SideBottom/0010.png" id="16_f2vj5"]
[ext_resource type="Texture2D" uid="uid://dqcsxisawy4op" path="res://Data/Textures/Characters/Player/SideBottom/0013.png" id="17_qnivy"]
[ext_resource type="Texture2D" uid="uid://bmy8vkda65usu" path="res://Data/Textures/Characters/Player/SideBottom/0019.png" id="18_82msl"]
[ext_resource type="Texture2D" uid="uid://bk72pnogv0hrj" path="res://Data/Textures/Characters/Player/SideBottom/0022.png" id="19_wuoun"]
[ext_resource type="Texture2D" uid="uid://ckr0kbv0lodkl" path="res://Data/Textures/Characters/Player/SideBottom/0025.png" id="20_q5px5"]
[ext_resource type="Texture2D" uid="uid://esh2sp7cb5y3" path="res://Data/Textures/Characters/Player/SideBottom/0028.png" id="21_64ao5"]
[ext_resource type="Texture2D" uid="uid://dllfw631uj3el" path="res://Data/Textures/Characters/Player/Side/0016.png" id="22_4kmge"]
[ext_resource type="Texture2D" uid="uid://uceb8y7j5y64" path="res://Data/Textures/Characters/Player/SideTop/0016.png" id="23_1cl5q"]
[ext_resource type="Texture2D" uid="uid://hpomye2ds2w" path="res://Data/Textures/Characters/Player/SideTop/0001.png" id="24_i7560"]
[ext_resource type="Texture2D" uid="uid://bpd7401triaxv" path="res://Data/Textures/Characters/Player/SideTop/0004.png" id="25_tajw5"]
[ext_resource type="Texture2D" uid="uid://cdivp5wk7rch0" path="res://Data/Textures/Characters/Player/SideTop/0007.png" id="26_anqq8"]
[ext_resource type="Texture2D" uid="uid://b444pf2vwg55q" path="res://Data/Textures/Characters/Player/SideTop/0010.png" id="27_3tldg"]
[ext_resource type="Texture2D" uid="uid://ct3lwoqry3xg3" path="res://Data/Textures/Characters/Player/SideTop/0013.png" id="28_nmwb5"]
[ext_resource type="Texture2D" uid="uid://dt8ht3vfrj3aq" path="res://Data/Textures/Characters/Player/SideTop/0019.png" id="29_fka3h"]
[ext_resource type="Texture2D" uid="uid://yii28g6aqsmv" path="res://Data/Textures/Characters/Player/SideTop/0022.png" id="30_wcwta"]
[ext_resource type="Texture2D" uid="uid://dnmlmf8liv0er" path="res://Data/Textures/Characters/Player/SideTop/0025.png" id="31_f71wf"]
[ext_resource type="Texture2D" uid="uid://b8qq3dq3xlcu6" path="res://Data/Textures/Characters/Player/SideTop/0028.png" id="32_ovje0"]
[ext_resource type="Texture2D" uid="uid://by477fa2cw3jw" path="res://Data/Textures/Characters/Player/Side/0001.png" id="33_avwdh"]
[ext_resource type="Texture2D" uid="uid://dvrrqcrg6ukvd" path="res://Data/Textures/Characters/Player/Side/0004.png" id="34_ac18c"]
[ext_resource type="Texture2D" uid="uid://d1atp05qlejfa" path="res://Data/Textures/Characters/Player/Side/0007.png" id="35_njsyb"]
[ext_resource type="Texture2D" uid="uid://cdph0s6nqmgmo" path="res://Data/Textures/Characters/Player/Side/0010.png" id="36_uati6"]
[ext_resource type="Texture2D" uid="uid://fbf5gn0k3em8" path="res://Data/Textures/Characters/Player/Side/0013.png" id="37_jthkp"]
[ext_resource type="Texture2D" uid="uid://bpaw2oeikuxk1" path="res://Data/Textures/Characters/Player/Side/0019.png" id="38_hdeg2"]
[ext_resource type="Texture2D" uid="uid://blmtiehsbnr06" path="res://Data/Textures/Characters/Player/Side/0022.png" id="39_4v4sc"]
[ext_resource type="Texture2D" uid="uid://woivttkic2yf" path="res://Data/Textures/Characters/Player/Side/0025.png" id="40_4hfxf"]
[ext_resource type="Texture2D" uid="uid://duf8qrk7fgtof" path="res://Data/Textures/Characters/Player/Side/0028.png" id="41_xbyrd"]
[ext_resource type="Texture2D" uid="uid://cskm1650hi27k" path="res://Data/Textures/Characters/Player/Top/0016.png" id="42_qs0bv"]
[ext_resource type="Texture2D" uid="uid://cbtitdcowp6r5" path="res://Data/Textures/Characters/Player/Top/0001.png" id="43_wr5ty"]
[ext_resource type="Texture2D" uid="uid://cdnyw8iv12bsb" path="res://Data/Textures/Characters/Player/Top/0004.png" id="44_27rpq"]
[ext_resource type="Texture2D" uid="uid://ba8rv4n8y8k55" path="res://Data/Textures/Characters/Player/Top/0007.png" id="45_yf1qc"]
[ext_resource type="Texture2D" uid="uid://pjs3x70vp03h" path="res://Data/Textures/Characters/Player/Top/0010.png" id="46_qholm"]
[ext_resource type="Texture2D" uid="uid://bhlly6w3hkxkw" path="res://Data/Textures/Characters/Player/Top/0013.png" id="47_gs7ol"]
[ext_resource type="Texture2D" uid="uid://cd3gh6w3pm5xf" path="res://Data/Textures/Characters/Player/Top/0019.png" id="48_q2dgy"]
[ext_resource type="Texture2D" uid="uid://b380feelf4u5i" path="res://Data/Textures/Characters/Player/Top/0022.png" id="49_vpq0q"]
[ext_resource type="Texture2D" uid="uid://dnoht2rypilp3" path="res://Data/Textures/Characters/Player/Top/0025.png" id="50_qgexm"]
[ext_resource type="Texture2D" uid="uid://drpilnokfn2p1" path="res://Data/Textures/Characters/Player/Top/0028.png" id="51_dinxs"]
[ext_resource type="Texture2D" uid="uid://2fd8me2jrj32" path="res://Data/Textures/Items/Items.png" id="53_2t8rv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pe53k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eef6v")
}],
"loop": true,
"name": &"DOWN_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fml4t")
}, {
"duration": 1.0,
"texture": ExtResource("4_q2rgf")
}, {
"duration": 1.0,
"texture": ExtResource("5_uyryq")
}, {
"duration": 1.0,
"texture": ExtResource("6_81apb")
}, {
"duration": 1.0,
"texture": ExtResource("7_u7nkq")
}, {
"duration": 1.0,
"texture": ExtResource("2_eef6v")
}, {
"duration": 1.0,
"texture": ExtResource("8_nvjho")
}, {
"duration": 1.0,
"texture": ExtResource("9_47uqe")
}, {
"duration": 1.0,
"texture": ExtResource("10_3wj40")
}, {
"duration": 1.0,
"texture": ExtResource("11_8aj6t")
}],
"loop": true,
"name": &"DOWN_WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_atu15")
}],
"loop": true,
"name": &"SIDE_BOTTOM_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_wrbfr")
}, {
"duration": 1.0,
"texture": ExtResource("14_ioemu")
}, {
"duration": 1.0,
"texture": ExtResource("15_ojkdn")
}, {
"duration": 1.0,
"texture": ExtResource("16_f2vj5")
}, {
"duration": 1.0,
"texture": ExtResource("17_qnivy")
}, {
"duration": 1.0,
"texture": ExtResource("12_atu15")
}, {
"duration": 1.0,
"texture": ExtResource("18_82msl")
}, {
"duration": 1.0,
"texture": ExtResource("19_wuoun")
}, {
"duration": 1.0,
"texture": ExtResource("20_q5px5")
}, {
"duration": 1.0,
"texture": ExtResource("21_64ao5")
}],
"loop": true,
"name": &"SIDE_BOTTOM_WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_4kmge")
}],
"loop": true,
"name": &"SIDE_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_1cl5q")
}],
"loop": true,
"name": &"SIDE_TOP_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_i7560")
}, {
"duration": 1.0,
"texture": ExtResource("25_tajw5")
}, {
"duration": 1.0,
"texture": ExtResource("26_anqq8")
}, {
"duration": 1.0,
"texture": ExtResource("27_3tldg")
}, {
"duration": 1.0,
"texture": ExtResource("28_nmwb5")
}, {
"duration": 1.0,
"texture": ExtResource("23_1cl5q")
}, {
"duration": 1.0,
"texture": ExtResource("29_fka3h")
}, {
"duration": 1.0,
"texture": ExtResource("30_wcwta")
}, {
"duration": 1.0,
"texture": ExtResource("31_f71wf")
}, {
"duration": 1.0,
"texture": ExtResource("32_ovje0")
}],
"loop": true,
"name": &"SIDE_TOP_WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_avwdh")
}, {
"duration": 1.0,
"texture": ExtResource("34_ac18c")
}, {
"duration": 1.0,
"texture": ExtResource("35_njsyb")
}, {
"duration": 1.0,
"texture": ExtResource("36_uati6")
}, {
"duration": 1.0,
"texture": ExtResource("37_jthkp")
}, {
"duration": 1.0,
"texture": ExtResource("22_4kmge")
}, {
"duration": 1.0,
"texture": ExtResource("38_hdeg2")
}, {
"duration": 1.0,
"texture": ExtResource("39_4v4sc")
}, {
"duration": 1.0,
"texture": ExtResource("40_4hfxf")
}, {
"duration": 1.0,
"texture": ExtResource("41_xbyrd")
}],
"loop": true,
"name": &"SIDE_WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_qs0bv")
}],
"loop": true,
"name": &"UP_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_wr5ty")
}, {
"duration": 1.0,
"texture": ExtResource("44_27rpq")
}, {
"duration": 1.0,
"texture": ExtResource("45_yf1qc")
}, {
"duration": 1.0,
"texture": ExtResource("46_qholm")
}, {
"duration": 1.0,
"texture": ExtResource("47_gs7ol")
}, {
"duration": 1.0,
"texture": ExtResource("42_qs0bv")
}, {
"duration": 1.0,
"texture": ExtResource("48_q2dgy")
}, {
"duration": 1.0,
"texture": ExtResource("49_vpq0q")
}, {
"duration": 1.0,
"texture": ExtResource("50_qgexm")
}, {
"duration": 1.0,
"texture": ExtResource("51_dinxs")
}],
"loop": true,
"name": &"UP_WALK",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnukv"]
radius = 4.0
height = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r4hsg"]
radius = 44.0454

[sub_resource type="AtlasTexture" id="AtlasTexture_t8jem"]
atlas = ExtResource("53_2t8rv")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8lqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8jem")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_q8k5c")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_pe53k")
animation = &"SIDE_BOTTOM_WALK"
frame = 2
frame_progress = 0.266059
speed_scale = 2.0
offset = Vector2(0, -15)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rnukv")

[node name="FollowCam" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_smoothed = true

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("8_1b7dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_r4hsg")

[node name="weapon_sprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-20, -3)
rotation = -1.58508
sprite_frames = SubResource("SpriteFrames_r8lqy")

[connection signal="body_shape_entered" from="InteractionArea" to="InteractionArea" method="onBodyShapeEntered"]
[connection signal="body_shape_exited" from="InteractionArea" to="InteractionArea" method="onBodyShaeExited"]
